# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.8
	loader_version=0.14.21

# Mod Properties
	mod_version = 1.0.0
	maven_group = dev.mayaqq
	archives_base_name = labyrinth-extras

# Dependencies
	fabric_version=0.84.0+1.20.1
	fabrictailor_version=2.1.2
	jda_version=5.0.0-beta.10
	fabric_permissions_api_version=0.2-SNAPSHOT
	sgui_version=1.2.2+1.20
	c2b_lib_version=1.2.3
	polymer_version=0.5.0-rc.3+1.20